7767517
12 12
Input                    input_1                                 0 1  input_1_blob 0=218 1=36 2=1 
Convolution              conv2d                                  1 1 input_1_blob conv2d_blob 0=128 1=3 2=1 3=1 4=-233 5=1 6=1152 9=1 11=3 12=1 13=1 
Pooling                  max_pooling2d                           1 1 conv2d_blob max_pooling2d_blob 0=0 1=2 2=2 3=0 4=0 5=1 11=2 12=2 
Convolution              conv2d_1                                1 1 max_pooling2d_blob conv2d_1_blob 0=64 1=3 2=1 3=1 4=-233 5=1 6=73728 9=1 11=3 12=1 13=1 
Pooling                  max_pooling2d_1                         1 1 conv2d_1_blob max_pooling2d_1_blob 0=0 1=2 2=2 3=0 4=0 5=1 11=2 12=2 
Convolution              conv2d_2                                1 1 max_pooling2d_1_blob conv2d_2_blob 0=128 1=3 2=1 3=1 4=-233 5=1 6=73728 9=1 11=3 12=1 13=1 
Pooling                  max_pooling2d_2                         1 1 conv2d_2_blob max_pooling2d_2_blob 0=0 1=2 2=2 3=0 4=0 5=1 11=2 12=2 
Convolution              conv2d_3                                1 1 max_pooling2d_2_blob conv2d_3_blob 0=64 1=3 2=1 3=1 4=-233 5=1 6=73728 9=1 11=3 12=1 13=1 
Pooling                  max_pooling2d_3                         1 1 conv2d_3_blob max_pooling2d_3_blob 0=0 1=2 2=2 3=0 4=0 5=1 11=2 12=2 
Reshape                  flatten                                 1 1 max_pooling2d_3_blob flatten_blob 0=-1 1=-233 2=-233 3=1 
InnerProduct             dense                                   1 1 flatten_blob dense_blob 0=96 1=1 2=159744 9=1 
InnerProduct             dense_1                                 1 1 dense_blob dense_1_blob 0=5 1=1 2=480 9=0 
